POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
AUTH_TRUST_HOST=http://localhost:3000

# Vercel Blob Storage Auth
BLOB_STORE_HOSTNAME=
BLOB_READ_WRITE_TOKEN=

# 'demo', 'development' or 'production
ENVIRONMENT=

# 'vercel_blob' or 'local'
STORAGE="vercel_blob"
NEXT_PUBLIC_HOSTNAME="localhost"